# senyu

./: README.md
xhs-auth/: pom.xml
xhs-auth/src/main/resources/: logback-spring.xml
xhs-distributed-id-generator/: pom.xml
xhs-distributed-id-generator/xiaohashu-distributed-id-generator-api/: pom.xml
xhs-distributed-id-generator/xiaohashu-distributed-id-generator-biz/: pom.xml
xhs-distributed-id-generator/xiaohashu-distributed-id-generator-biz/src/main/resources/: leaf.properties  logback-spring.xml
xhs-framework/: pom.xml
xhs-framework/xhs-common/: pom.xml
xhs-framework/xhs-common/src/main/java/com/lizhi/framework/common/constant/: DateConstants.java  GlobalConstants.java
xhs-framework/xhs-common/src/main/java/com/lizhi/framework/common/enums/: DeletedEnum.java  StatusEnum.java
xhs-framework/xhs-common/src/main/java/com/lizhi/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xhs-framework/xhs-common/src/main/java/com/lizhi/framework/common/response/: Response.java
xhs-framework/xhs-common/src/main/java/com/lizhi/framework/common/util/: JsonUtils.java  ParamUtils.java
xhs-framework/xhs-common/src/main/java/com/lizhi/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
xhs-framework/xhs-spring-boot-starter-biz-context/: pom.xml
xhs-framework/xhs-spring-boot-starter-biz-context/src/main/java/com/lizhi/framework/biz/context/config/: ContextAutoConfiguration.java  FeignContextAutoConfiguration.java
xhs-framework/xhs-spring-boot-starter-biz-context/src/main/java/com/lizhi/framework/biz/context/filter/: HeaderUserId2ContextFilter.java
xhs-framework/xhs-spring-boot-starter-biz-context/src/main/java/com/lizhi/framework/biz/context/holder/: LoginUserContextHolder.java
xhs-framework/xhs-spring-boot-starter-biz-context/src/main/java/com/lizhi/framework/biz/context/interceptor/: FeignRequestInterceptor.java
xhs-framework/xhs-spring-boot-starter-biz-operationlog/: pom.xml
xhs-framework/xhs-spring-boot-starter-biz-operationlog/src/main/java/com/lizhi/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xhs-framework/xhs-spring-boot-starter-biz-operationlog/src/main/java/com/lizhi/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
xhs-framework/xhs-spring-boot-starter-jackson/: pom.xml
xhs-framework/xhs-spring-boot-starter-jackson/src/main/java/com/lizhi/framework/jackson/config/: JacksonAutoConfiguration.java
xhs-gateway/: pom.xml
xhs-kv/: pom.xml
xhs-kv/xiaohashu-kv-api/: pom.xml
xhs-kv/xiaohashu-kv-biz/: pom.xml
xhs-note/: pom.xml
xhs-note/xiaohashu-note-api/: pom.xml
xhs-note/xiaohashu-note-biz/: pom.xml
xhs-oss/: pom.xml
xhs-oss/xhs-oss-api/: pom.xml
xhs-oss/xhs-oss-biz/: pom.xml
xhs-user/: pom.xml
xhs-user/xhs-user-api/: pom.xml
xhs-user/xhs-user-biz/: pom.xml
(+173 files in other folders)
