leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.jdbc.url=
leaf.jdbc.username=
leaf.jdbc.password=

leaf.snowflake.enable=true
# snowflake ???? zk ??
leaf.snowflake.zk.address=127.0.0.1:2181
# snowflake ??????????
leaf.snowflake.port=2222